{
    "name": "resco-jsbridge",
    "version": "10.3.10",
    "description": "",
    "main": "JSBridge.js",
    "repository": "https://github.com/flubbes/RescoJsBridge.js",
    "files": [
        "JSBridge.js",
        "JSBridge.min.js",
        "index.d.ts"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-gulpfile": "tsc gulpfile.ts",
        "update-jsbridge": "gulp update:jsbridge"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^11.10.5",
        "gulp": "^4.0.0",
        "gulp-download": "^0.0.1",
        "gulp-jsmin": "^0.1.5",
        "gulp-rename": "^1.4.0",
        "typescript": "^3.3.3333"
    }
}
